{
  "name": "socials",
  "version": "2.0.0",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc && sass --no-source-map styles/:public/css --style compressed",
    "dev": "concurrently -n server,sass \"nodemon --exec ts-node --files src/app.ts\" \"sass --no-source-map --watch styles/:public/css --style compressed\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diamkil/socials.git"
  },
  "author": "diamkil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diamkil/socials/issues"
  },
  "homepage": "https://github.com/diamkil/socials#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.7.1",
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "sass": "^1.38.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.7.4"
  }
}
